#language: ru
Функционал: Страхование

  Сценарий: Заявка на полис
    Когда выбран пункт меню "Страхование"
    И выбран пункт подменю - "Страхование для путешественников"
    Тогда выполнено нажатие нажатие на кнопку - Оформить онлайн
    Когда выполнено нажатие на кнопку Оформить и переход на 2ю вкладку Оформление
    Тогда заполняются поля:
      | Имя            | Станислав     |
      | Фамилия        | Васильев      |
      | Дата рождения  | 18121985      |
      | Имя            | Станислав     |
      | Фамилия        | Васиельев     |
      | Отчество       | Вадимович     |
      | Дата рождения  | 18121985      |
      | Серия паспорт  | 1234          |
      | Номер паспорта | 567890        |
      | Кем выдан      | УВД ЕКЛМП УФХ |
      | Когда выдан    | 22112006      |
    Когда выполнно нажатие на кнопку Продолжить
    Тогда проверка текста в ошибки
